<HTML>
<HEAD>
<TITLE>WHACK-A-MOLE</TITLE>
<link rel="StyleSheet" href="estilos.css" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="funciones.js"></script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<div id="tiempo">

</div>

<div  class="tabla">
	<div  class="fila">
		<div class="celda" id="1" align="center"></div>
		<div class="celda" id="2" align="center"></div>
		<div class="celda" id="3" align="center"></div>
		<div class="celda" id="4" align="center"></div>
	</div>
	<div class="clear"></div>
	<div  class="fila">
		<div class="celda" id="5" align="center"></div>
		<div class="celda" id="6" align="center"></div>
		<div class="celda" id="7" align="center"></div>
		<div class="celda" id="8" align="center"></div>
	</div>
	<div class="clear"></div>
	<div  class="fila">
		<div class="celda" id="9" align="center"></div>
		<div class="celda" id="10" align="center"></div>
		<div class="celda" id="11" align="center"></div>
		<div class="celda" id="12" align="center"></div>
	</div>
</div>

<!-- End ImageReady Slices -->
</BODY>
</HTML>
